# multiuserApi-tictactoe

./: WebApiTicTacToe.sln
WebApiTicTacToe.Contracts/Interfaces/: IBoardState.cs  IGameRepository.cs
WebApiTicTacToe.Contracts/Models/: Game.cs  Player.cs  Step.cs
WebApiTicTacToe.Core/: BoardState.cs  WebApiTicTacToe.Core.csproj
WebApiTicTacToe.Data/: GameRepository.cs  GameState.cs  WebApiTicTacToe.Data.csproj
WebApiTicTacToe.Data/Migrations/: 20221014101335_initial.Designer.cs  20221014101335_initial.cs  GameStateModelSnapshot.cs
WebApiTicTacToe.Web/: Program.cs  WebApiTicTacToe.Web.csproj  appsettings.json
WebApiTicTacToe.Web/Controllers/: BoardStateController.cs  GameController.cs  PlayersController.cs
WebApiTicTacToe.Web/Models/: GameDto.cs  PlayerDto.cs  PlayerForCreationDto.cs
WebApiTicTacToe.Web/Properties/: launchSettings.json
WebApiTicTacToe.Web/Translators/: GameTranslator.cs  PlayerTranslator.cs
