<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebApiTicTacToe.Contracts\WebApiTicTacToe.Contracts.csproj" />
    <ProjectReference Include="..\WebApiTicTacToe.Data\WebApiTicTacToe.Data.csproj" />
  </ItemGroup>

</Project>
